<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Container to hold the iframes */
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }
        /* Iframe for the menu */
        .menu {
            width: 60%;
            height: 100%;
            border: none;
        }
        /* Iframe for the bill */
        .bill {
            width: 40%;
            height: 100%;
            border: none;
        }
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

header .logo {
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .social-media {
    list-style: none;
    padding: 0;
}

footer .social-media li {
    display: inline;
    margin: 0 10px;
}

footer .social-media li a {
    color: white;
    text-decoration: none;
}

    </style>
</head>
<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <header>
        <img src="XX.gif" alt="Hotel Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <iframe class="menu" name="menu" src="Starters.html"></iframe>
        <iframe class="bill" src="bill.html"></iframe>
    </div>
    <footer>
        <p>&copy; 2024 EmberEstate. All rights reserved.</p>
        <ul class="social-media">
            <li><a href="https://m.facebook.com/login/?locale=en_GB">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>
